<!DOCTYPE html>
<html>
	<head>
		<style>
			body{
				margin: 0;
				background-color: blue;
				
			}
			#first{
				background-color: red;
				width: 200px;
				height: 400px;
				position: absolute;
  				margin: auto;
				top: 50px;
				left: 50px;
				border-radius: 6px;
			}
			#second{
				background-color: green;
				width: 100%;
				height: 100px;
				position: relative;
				border-radius:6px 6px 0 0;
			}
			#circle{
				background-color: yellow;
				width: 70px;
				height: 70px;
				position: absolute;
				left: 0;
				right: 0;
				bottom: -35px;
				margin: auto;
				border-radius: 35px;
			}
		</style>
	</head>
	<body>
		<div id="first">
			<div id="second">
				<div id="circle"></div>
			</div>
		</div>
	</body>
</html>